{
  "name": "plugins",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.13.0"
  },
  "scripts": {
    "start": "npm --version && node --version && node src/index.js",
    "build-json": "node build-json.js",
    "build": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "jimp": "^0.16.1",
    "markdown": "^0.5.0",
    "qrcode": "^1.5.0",
    "robotjs": "^0.6.0",
    "simple-mac-clipboard": "^1.0.1",
    "uuid": "^8.3.2",
    "ws": "^8.3.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^10.2.4",
    "node-loader": "^2.0.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
