{
  "name": "mdn",
  "version": "0.0.1",
  "title": "MDN",
  "subtitle": "搜索MDN",
  "description": "搜索MDN",
  "icon": "https://img.icons8.com/fluency/48/000000/program.png",
  "mode": "listView",
  "keywords": ["mdn", "docs", "文档"],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1"
  }
}
