{
  "name": "store",
  "title": "插件市场",
  "subtitle": "插件市场",
  "description": "插件市场",
  "mode": "listView",
  "keywords": ["插件市场", "plugins store", "store"],
  "icon": "https://img.icons8.com/color/50/000000/joomla.png",
  "main": "index.js"
}